<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mdc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>igual</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>menor</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sela</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>selb</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cear</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cebr</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="740" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="0" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="0" y="300"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="140" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="220" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>